# RpgGameApi

./: .gitignore  RpgGameApi.sln
RpgGameApi/: Program.cs  RpgGameApi.csproj  appsettings.Template.json  log4net.Template.config
RpgGameApi/Configuration/: AppConfig.cs  EmailConfig.cs
RpgGameApi/Controllers/: AuthController.cs  CharacterController.cs  InventoryController.cs  UserController.cs
RpgGameApi/Data/: GameDbContext.cs
RpgGameApi/Data/Migrations/: 20230617141840_MergedMigration.Designer.cs  20230617141840_MergedMigration.cs  20230617153152_armor_prototypes_seed.Designer.cs  20230617153152_armor_prototypes_seed.cs  20230617161042_MaterialPrototype.Designer.cs  20230617161042_MaterialPrototype.cs  20230619184201_items_and_inventories.Designer.cs  20230619184201_items_and_inventories.cs  20230704153536_itemPrototypeId_nullable.Designer.cs  20230704153536_itemPrototypeId_nullable.cs  20230704155538_foreignkeys_inventoryId_item_character.Designer.cs  20230704155538_foreignkeys_inventoryId_item_character.cs  20230707144446_navigations_corrected.Designer.cs  20230707144446_navigations_corrected.cs  20230710155136_t2.Designer.cs  20230710155136_t2.cs  20230710162422_not_nul_charcterId_in_inventory.Designer.cs  20230710162422_not_nul_charcterId_in_inventory.cs  20230716093453_inventory_slot.Designer.cs  20230716093453_inventory_slot.cs  20230716102102_inventory_slots_order.Designer.cs  20230716102102_inventory_slots_order.cs  GameDbContextModelSnapshot.cs
RpgGameApi/Data/Seed/: Seeder.cs
RpgGameApi/Enums/: ItemRarityEnum.cs
RpgGameApi/Helpers/: TimeHelper.cs
RpgGameApi/Middlewares/: ExceptionHandlingMiddleware.cs
RpgGameApi/Misc/: Extensions.cs
RpgGameApi/Properties/: launchSettings.json
RpgGameApi/Providers/: SmtpClientProvider.cs
RpgGameApi/Repositories/: CharacterRepository.cs  InventoryRepository.cs  UserRepository.cs
RpgGameApi/Services/: AuthService.cs  CharacterService.cs  CryptographyService.cs  EmailService.cs  InventoryService.cs  UserService.cs
(+75 files in other folders)
